# PixelDatabase

./: AnalysisReport.sarif  Clump.cs  ColorValue.cs  DataJuggler.PixelDatabase.csproj  DataJuggler.PixelDatabase.sln  DirectBitmap.cs  GlobalSuppressions.cs  Gradient.cs  ImageClassification.cs  ImageClassifier.cs  IndexRange.cs  LastUpdate.cs  Layer.cs  MaskManager.cs  NormalizeSettings.cs  PixelCriteria.cs  PixelDatabase.cs  PixelDatabaseLoader.cs  PixelInformation.cs  PixelQuery.cs  PixelQueryParser.cs  QueryBuilder.cs  QueryRange.cs  README.md  Range.cs  ScatterSettings.cs  SearchResult.cs  SplitImageSettings.cs  StatusCallback.cs  log.txt
Enumerations/: PixelDatabase.Enumerations.cs
