{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis"
        }
      },
      "results": [
        {
          "message": {
            "text": "DataJuggler.PixelDatabase.csproj"
          },
          "attachments": [
            {
              "description": {
                "text": "Packages to Delete : DataJuggler.UltimateHelper, Version=1.7.1"
              },
              "artifactLocation": {
                "uri": "file:///c:/Projects/GitHub/PixelDatabase/DataJuggler.PixelDatabase.csproj"
              }
            },
            {
              "description": {
                "text": "Packages to Add : Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001"
              },
              "artifactLocation": {
                "uri": "file:///c:/Projects/GitHub/PixelDatabase/DataJuggler.PixelDatabase.csproj"
              }
            }
          ]
        },
        {
          "message": {
            "text": "DataJuggler.RandomShuffler.csproj"
          },
          "attachments": [
            {
              "description": {
                "text": "Packages to Add : Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001"
              },
              "artifactLocation": {
                "uri": "file:///c:/Projects/GitHub/PixelDatabase/DataJuggler.RandomShuffler.csproj"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}