<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<TargetFramework>net8.0</TargetFramework>
    <Description>PixelDatabase.Net is an image processing library that uses Bitmap Query Language (BQL). to manipulate
images. If you know SQL for databases, you are 90% of the way to BQL.

This version is for .NET8 only. Use a 7.x version for .NET7. 6.x Version for .NET6.

This project started off inside a Windows Forms project called Transparency Maker, which I have ported to a Blazor project that is live PixelDatabase.Net https://pixeldatabase.net.

This project has been tested while I built PixelDatabase.Net, but I am sure more updates may be needed.</Description>
    <PackageReleaseNotes>
		11.22.2023: UltimateHelper was updated.

		11.18.2023
		Version 8.0.0: This project has been updated to 8.0.0.

		7.5.2023: I added a Rescale image, which returns the dimensions for a new image by passing in a
		MaxWidth and MaxHeight value, and the code determins the ratio by taking the lowest of ratio x
		and ratio y. To actually resize the image, call Resize. I am using this new method in
		DataJuggler.BlazorGallery project for the FullScreenImageViewer component.
		Live sample (https://blazorgallery.com).

		4.24.2023: I found a better method of resizing an image, and wrote a new Resize method that returns
		a loaded PixelDatabase at the new size.

		1.10.2023: I now check for null before calling back to the StatusUpdate delegate.

		11.30.2022: I upgraded the way ImageClassification Works. My old method actually sorted wrong by color
		name was faoving lower average colors.

		11.8.2022: This project has been updated for .NET 7. Use a 6.x version for .NET 6. All new development will
		be on the .NET 7 version.

		10.25.2022: Gradient.CalculateBlue was returning 0 hard coded. I guess I never finished that.

		10.21.2022: This version has been updated for .NET7. It listed as pre-release until .NET7 is out
		of preview.

		7.12.2022: I removed ImageProcessor. I didn't realize it was a .NET Framework project.
		I will learn how to do saturation with Primitives.


		12.11.2021: I am trying again to target only .Net6.0.

		12.11.2021: I added two overrides to the DrawText method to make it a little easier to call.

		12.10.2021
		Version 6.1.0: I added a DrawText method.

		11.17.2021
		Version 6.0.7: I changed the project to multi-target .Net5 and .Net6. The problem seems to occur in
		AspNet.Core.Components in my site PixelDatabase.Net.

		I made a few semi-breaking changes, which is I changed the calculation for the following properties:
		BlueAverageDifference
		BlueMaxDifference
		GreenAverageDifference
		GreenMaxDifference
		RedAverageDifference
		RedMaxDifference

		I made this change, because the name is confusing compared to the calculation, and even I got confused so hopefully
		this simplifies it. The only property that is a little confusing, is MinMaxDifference still takes Max - Min, but I justify
		this by Abs(Min - Max) is the same as Max - Min.


		11.13.2021 (Take Five)
		Version 6.0.6: Last and final fix to get Grayscale working. I had a bug in PixelQueryParser caused by
		copied code that set TakeMax to TakeMin. Fixed.

		11.13.2021 (Take Four)
		Version 6.0.5: I wrote the GetMaxColor method, but I forgot to call it. Now it works for Set Grayscale Max.

		11.13.2021 (Take Three)
		Version 6.0.4: Set Grayscale now works for Average (default), Red, Green, Blue, Min, Max and Mean.

		11.13.2021 (Take Two)
		Version 6.0.3: Putting back to Any CPU. My mouse changed it to
		x64 and Visual Studio didn't like it.

		11.13.2021
		Version 6.0.2: I added some new options for Set Grayscale for Min, Max and Mean.

		11.11.2021: Back to .Net 5.0, as .Net 6.0 doesn't work at this time.

		11.10.2021: 6.0 version now targets .Net 6.0.

		10.6.2021
		5.1.12: The previous version had a critical flaw, so please do not use version 5.1.11. I was trying to fix
		the Alpha items getting updated on queries, and broke everything due to a copy and paste and not reading
		that the Criteria List was being recreated. Now this is fixed, and the Alpha bug is fixed (finally!).

		A new update to PixelDatabase.Net website is coming now.

		10.6.2021
		5.1.11: I now append Alpha &gt; 1 in all queries that don't have anything to do with Alpha.
Testing any impact, but I have been adding Alpha &gt; 2 to my queries for a while so this should solve that.

5.1.10: After getting Draw River working, it wasn't worth it, so I took it out. I have a lot of ideas, not all are good.

5.1.9: DrawRiverLeftToRight had an infinite loop. Fixed.

5.1.8: I had made a couple of mistakes on the 5.1.7 release. DrawRiver might work now.

5.1.7: I added a new method DrawRiver, and you pass in a color and a direction.

5.1.6: I added an optional parameter called FastSoftFactor to ImageClassifier.Sort() methods.
If FastSortFactor is passed in, the program will compare every 'x' pixel, where x equals fastSortFactor.

5.1.5: I added a new Sort feature, you can sort an entire directory of images by color with one line of code.

ImageClassifier.Sort(sourceFolder, outputFolder, UpdateStatus);

5.1.4: Turned out the resize image I copied was private. I changed it to public. Sorry about that.

5.1.3: I added a resize image function.

5.1.2: I fixed a bug with CopySubImage where I was testing the subImage had to be smaller height, width, where in fact it can the same size also. I changed less than to less than or equal to.

5.1.1: I added 2 new methods
1. CopySubImage
2. SaveAs

5.1.0: I added a Gradient feature
Update
Create Gradient
Set Color1 Orange X Y
Set Color2 225 50 120 X Y

1.6.0: I added a new feature called SplitImage.
Update
SplitImage TakeLeft 2490       

In the above example, the left half of the image is split to make a full head copy of the good side of an image, used for Character Creator Headshot Plugin.

1.5.0.2: This time it will work. Things are going to change. I can feel it.

1.5.0.1: I tried something that didn't work.

1.3.1: After I published 1.3.0 I realized System.Graphics.Common was updated from 
4.7 to 5.0, so I updated that library.

1.3.0: This version was converted to .Net5. No other code changes were made at this time.

1.2.2: I fixed the way the PixelQueryParser works, and in theory I made it better. 
I also added short cuts so you you can now type MinMaxDiff instead of MinMaxDifference - 6 less pixels, and much easier to spell. This applies to all the Differences: BlueGreenDiff, BlueRedDiff, GreenRedDiff, and MinMaxDiff.

1.2.1: I removed .Net Standard 2.1, since the only purpose for .Net Standard was to allow .Net Framework and .Net Core to work together, but in 3.1 .Net Framework and .Net Core parted for good. If anyone needs it I can put it back.

Also I added two new features for Scatter and Normalize.

1.2.0: I added a couple of new features and fixed some bugs with the callback delegates if they were null.
New methods: 
CreateSubImage - The PixelDatabase must be loaded, pass in the TopLeft point and the rectange size.
SearchForSubImage - This method returns a SearchResult object with the TopLeft point.
class SearchResult - This class contains a Point and a Score. It has a confidence property, but I haven't coded it yet.
      
Here is a sample project you can use that takes a screen shot and you click the canvas (PictureBox) 
containing the image to create sub images.
There is also a Search Mode that demonstrates searching for an image in another image.

https://github.com/DataJuggler/SubImageCreator

Code is new, so use at your own risk. I have a sample project on GitHub to test this that takes a screen
shot and you can click the picture of the screenshot to create sub images. All more of a test than anything
useful yet, but I might expand it over time.


1.1.6: Added a new method CreateSubImage. Tested and it works, but not tested very thoroughly

1.1.5: I added a new method ApplyPixel, which was added to the .Net Framework version so I can call this from a Paint.Net plug-in

1.1.4: I had to update DataJuggler.UltimateHelper.IsNumeric method to support negative numbers.

1.1.3: I removed Absolute value from BlueRedDifference, BlueGreenDifference and GreenRedDifference.
After working with these values for a few weeks, I discovered there is a difference between blue - red and red - blue, sometimes. 

1.1.2: I fixed a bug that has been bugging me for days. Now you apply a color:
Update
Set Color 98 125 86

I had forgot to set the property SetColor to true.

1.1.1: I have been working with PixelDatabase.Net website, so quite a few chagnes needed to be checked in.

1.1.0: I discovered in my initial testing that the old way was using 7 gigs of memory to hold a list of 
millions of PixelInformation objects. Now I do the BQL comparisons without instantiating tons of objects and
the memory foot print went down to under 300 meg for a Blazor website with a 20 meg image loaded.

1.0.7: I am publishing the version that is going to be on my website https://pixeldatabase.net.

This version includes many new properties on a PixelInformation object, such as:
1. Min
2. Max
3. Average
4. MinMaxDiff
5. RedMinDiff
6. RedMaxDiff
7. RedAverageDiff
8. GreenMinDiff
9. GreenMaxDiff
10. GreenAverageDiff
11. BlueMinDiff
12. BlueMaxDiff
13. BlueAverageDiff

These should all work for queries such as:

Hide Pixels Where
MinMaxDiff &gt; 25

Or

Update
Set Swap Blue Red
Where
RedMinDiff &lt; 10


Diff is a shortcut for Difference. Previous docs may use Difference, and I am trying 
to replace them as I see them.



1.0.6: I have been working on this project for several weeks, and I need to update Nuget.

1.0.5: I fixed a bug where Swap Colors was not taking the Alpha into account from the previous color.

1.0.4: I made some changes while working on the .Net Framework version, and I am trying to keep them in sync. The changes involved I added a new draw line in color feature, a new feature for LastUpdate can always be queried by:

Update
blah blah blah
Where
Pixels In LastUpdate

Also some changes to the Draw Line, which is still very slow, but now a message shows.
I need to create an abort for Draw Line, just haven't had a chance yet. I will work on this some more next week.

1.0.3: I added a new override to PixelDatabaseLoder for ImageUrl.

1.0.2: I had forgot to list the Project Url, as well as the description changed from untested, to lightly tested.

1.0.1: Changed TargetFramework netcoreapp3.1 to TargetFrameworks netstandard2.1;netcoreapp3.1

First release, i will update the rest of the info if it gets past proof of concept.</PackageReleaseNotes>
    <PackageIcon>PixelDatabaseLogoSmall.png</PackageIcon>
    <PackageIconUrl />
    <Version>8.2.5</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <UserSecretsId>35699f2d-2930-4328-a080-1aff53ed2b0f</UserSecretsId>
    <RepositoryUrl>https://github.com/DataJuggler/PixelDatabase</RepositoryUrl>
    <RepositoryType>Git - GitHub</RepositoryType>
    <PackageTags>C#,Imaging,Drawing,Bitmap,Canvas,EditImages,Pixel</PackageTags>
    <PackageProjectUrl>https://github.com/DataJuggler/PixelDatabase</PackageProjectUrl>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0059;IDE0028;IDE0017;IDE0063;IDE0057;CA1416;IDE0060;IDE0305;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0059;IDE0028;IDE0017;IDE0063;IDE0057;CA1416;IDE0060;IDE0305;</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PixelInformation2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Eraser.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.RandomShuffler" Version="8.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PixelDatabaseLogoSmall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
