<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This project started off inside a Windows Forms project called Transparency Maker, which I have ported to a Blazor project called PixelDatabase.Net https://pixeldatabase.net (will be live by April 15 2020).

This project has been tested while I built PixelDatabase.Net, but I am sure more updates may be needed.</Description>
    <PackageReleaseNotes>1.1.0: I discovered in my initial testing that the old way was using 7 gigs of memory to hold a list of 
millions of PixelInformation objects. Now I do the BQL comparisons without instantiating tons of objects and
the memory foot print went down to under 300 meg for a Blazor website with a 20 meg image loaded.

1.0.7: I am publishing the version that is going to be on my website https://pixeldatabase.net.

This version includes many new properties on a PixelInformation object, such as:
1. Min
2. Max
3. Average
4. MinMaxDifference
5. RedMinDifference
6. RedMaxDifference
7. RedAverageDifference
8. GreenMinDifference
9. GreenMaxDifference
10. GreenAverageDifference
11. BlueMinDifference
12. BlueMaxDifference
13. BlueAverageDifference

These should all work for queries such as:

Hide Pixels Where
MinMaxDifference &gt; 25

Or

Update
Set Swap Blue Red
Where
RedMinDifference &lt; 10





1.0.6: I have been working on this project for several weeks, and I need to update Nuget.

1.0.5: I fixed a bug where Swap Colors was not taking the Alpha into account from the previous color.

1.0.4: I made some changes while working on the .Net Framework version, and I am trying to keep them in sync. The changes involved I added a new draw line in color feature, a new feature for LastUpdate can always be queried by:

Update
blah blah blah
Where
Pixels In LastUpdate

Also some changes to the Draw Line, which is still very slow, but now a message shows.
I need to create an abort for Draw Line, just haven't had a chance yet. I will work on this some more next week.

1.0.3: I added a new override to PixelDatabaseLoder for ImageUrl.

1.0.2: I had forgot to list the Project Url, as well as the description changed from untested, to lightly tested.

1.0.1: Changed TargetFramework netcoreapp3.1 to TargetFrameworks netstandard2.1;netcoreapp3.1

First release, i will update the rest of the info if it gets past proof of concept.</PackageReleaseNotes>
    <PackageIcon>Eraser.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.1.0</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <UserSecretsId>35699f2d-2930-4328-a080-1aff53ed2b0f</UserSecretsId>
    <RepositoryUrl>https://github.com/DataJuggler/PixelDatabase</RepositoryUrl>
    <RepositoryType>Git - GitHub</RepositoryType>
    <PackageTags>C#,Imaging,Drawing,Bitmap,Canvas,EditImages,Pixel</PackageTags>
    <PackageProjectUrl>https://github.com/DataJuggler/PixelDatabase</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PixelInformation2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper.Core" Version="1.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Eraser.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
